// TODO GET THIS WORKING
//.variable-grid {
//  display: grid;
//  grid-gap: 10px;
//  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
//  grid-auto-rows: auto;
//  grid-auto-flow: dense;
//}
//
//.two-col {
//  grid-column: span 2;
//  grid-row: span 1;
//}
//
//.mincontent {
//  grid-column: span 1;
//  height: min-content;
//}
//
//.test {
//  background: blue;
//}
